<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Virus Advarsel</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"><body>
  <!-- Header -->
  <header class="site-header">
    <img src="logo.ss.png" alt="Logo" class="logo" />
  </header>

  <main class="site-content">
    <div class="image-text-container">
      <img src="frontpagepic.jpeg" alt="front page billede" class="side-image" />
      <div class="side-text">
        <p>I en teknologisk og hurtigt udviklende verden er cybersikkerhed vigtigere end nogensinde. Formålet med denne side er at formidle, hvordan man navigerer sikkert online – især i mødet med internettets mere utrygge sider som hackere, virusser og vildledende indhold. Med særligt fokus på pop-up-vinduer og skræmmekampagner, der forsøger at manipulere brugeren til at inficere sin enhed, præsenterer vi konkrete eksempler og løsninger. Målet er at styrke den generelle digitale dømmekraft og videregive simple værktøjer til at beskytte sig selv og sine enheder.</p>
      </div>
    </div>
  </main>
  
  <!-- Overlay -->
  <div class="overlay" id="overlay"></div>

  <!-- Popup -->
  <div class="popup" id="popup">
    <div class="popup-header">
      <span class="title"><H1>WARNING!</H1> </span>
      <button class="close" onclick="handleChoice('close-x')">X</button>
    </div>
      <div class="popup-body">
        Din enhed har fået virus, klik for at rensse systemet.
    </div>
    <div class="popup-actions">
      <button onclick="handleChoice('click')">Download</button>
      <button onclick="handleChoice('close-button')">Ignorér</button>
    </div>
  </div>

  <!-- Resultat -->
  <div id="result" class="result hidden">
    <p id="resultText"></p>
    <div class="result-buttons">
      <button onclick="goBack()">Tilbage</button>
      <button onclick="closeResult()">Luk</button>
    </div>
  </div>
  

  <script src="index.js"></script>
</body>
</html>
