body {
  font-family: Arial, sans-serif;
  background-color: #000;
  margin: 0;
  padding: 0;
  color: white;
}

.site-header {
  background-color: #020916;
  padding: 2rem 2rem;
  padding-bottom: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo {
  height: 80px;
  max-width: 100%;
  margin-bottom: 0.5rem;
}

.site-content {
  padding: 2rem;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99;
  display: none;
}

.popup {
  background: #e0e0e0;
  color: black;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
  width: 350px;
  border: 2px solid #222;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  display: none;
}

.popup-header {
  color: red;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-header .close {
  background: none;
  border: none;
  color: black;
  font-size: 1rem;
  cursor: pointer;
}

.popup-body {
  padding: 1rem;
}

.popup-actions {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  flex-direction: row;
}

.popup-actions button {
  padding: 0.5rem;
  cursor: pointer;
  background: #ccc;
  border: 1px solid #444;
}

.popup-actions button:hover {
  background: #aaa;
}

.result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff3cd;
  color: #111;
  border: 1px solid #ffeeba;
  padding: 1rem;
  border-radius: 8px;
  z-index: 1000;
  max-width: 90%;
  text-align: center;
}

.result-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.result-buttons button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.hidden {
  display: none;
}

@media (max-width: 600px) {
  .popup {
    width: 90%;
  }
}
.image-text-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding: 2rem;
  color: white;
  flex-wrap: wrap;
  margin-top: 0;
  padding-top: 0;
}

.side-image {
  width: 100%;
  height: auto;
  margin-top: 0;
  padding-top: 0;
}

.side-text {
  max-width: 100%;
  text-align: left;
  line-height: 1.5;
  font-family: "Source Code Pro", monospace;
  font-weight: 100;
}

@media (max-width: 600px) {
  .image-text-container {
    flex-direction: column;
    text-align: center;
  }
  .side-image {
    width: 100%;
    max-width: 300px;
    margin-top: 0;
    padding-top: 0;
  }
}/*# sourceMappingURL=style.css.map */